{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "db:seed": "ts-node src/db/seed-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/aiplatform": "^6.8.1",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "multer": "^2.2.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
